APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9fqC0ESSoLqG7UnU0A+xo//2HJj8K34imlT/m0NTPSo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=proyectoigmar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587 
MAIL_USERNAME=edb62c893143795f6bbf91c393446416
MAIL_PASSWORD=58b338e61c532a19b2979efc7a2a5f06
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=18090022@uttcampus.edu.mx
MAIL_FROM_NAME="Fernando Moya"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
